version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528560262511";
				xml_map="sdk\\\\hardware/1528560262511";
				html_map="sdk\\\\hardware/1528560262511";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528560306569";
				xml_map="sdk\\\\bsp/1528560306569";
				html_map="sdk\\\\bsp/1528560306569";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528560308182";
				xml_map="sdk\\\\application/1528560308182";
				html_map="sdk\\\\application/1528560308182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528647179369";
				xml_map="sdk\\\\bsp/1528647179369";
				html_map="sdk\\\\bsp/1528647179369";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
