version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528647771353";
				xml_map="sdk\\\\hardware/1528647771353";
				html_map="sdk\\\\hardware/1528647771353";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528647851017";
				xml_map="sdk\\\\bsp/1528647851017";
				html_map="sdk\\\\bsp/1528647851017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528647857891";
				xml_map="sdk\\\\application/1528647857891";
				html_map="sdk\\\\application/1528647857891";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528730858937";
				xml_map="sdk\\\\bsp/1528730858937";
				html_map="sdk\\\\bsp/1528730858937";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
